---
- name: Change the hostname
  become: true
  hostname:
    name="{{ inventory_hostname }}"

- name: Modify /etc/hosts
  become: true
  lineinfile:
    path: /etc/hosts
    regexp: "127.0.0.1"
    line: "127.0.0.1\t{{ inventory_hostname }}"