---
- hosts: rp1

  tasks:
  - name: add alias
    become: true
    blockinfile:
      path: /home/"{{ansible_user}}"/.bashrc
      block: |
        alias rp1='ssh "{{ansible_user}}"@192.168.1.44'
        alias rp1='ssh "{{ansible_user}}"@192.168.1.45'
        alias rp1='ssh "{{ansible_user}}"@192.168.1.46'
        alias rp1='ssh "{{ansible_user}}"@192.168.1.47'
  
  - name: run source
    become: true
    command: /home/"{{ansible_user}}"/.bashrc