---
- name: debug
  debug:
    var: inventory_hostname_short

- name: Modify /etc/hostname
  become: true
  lineinfile:
    path: /etc/hostname
    regexp: "ubuntu"
    line: "{{ inventory_hostname_short }}"